<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />

    <!-- The JavaScript I wrote and using defer -->
    <script defer src="./script.js"></script>

    <title>Star Wars</title>
  </head>
  <body>
    <div class="logo">
      <img src="./assets/Star_Wars_logo-1.png" alt="" />
    </div>
    <div class="char-container">
      <input class="char-data" type="text" name="name" id="name" />
      <input class="char-data" type="text" name="height" id="height" />
      <input class="char-data" type="text" name="gender" id="gender" />
      <input class="char-data" type="text" name="birth" id="birth" />
      <input class="char-data" type="text" name="homeworld" id="homeworld" />
    </div>
    <button id="search">Search</button>
  </body>
</html>
