* {
  display: block;
}

body {
  background-color: black;
  background-image: url("./assets/pexels-photo-1169754.jpeg");
  background-repeat: no-repeat;
  background-size: 100%;
}

.char-container {
  width: 400px;
  height: 200px;
  margin: 0 auto;
  border: 2px solid yellow;
  border-radius: 10px;
  padding: 50px 60px;
}

form {
  text-align: center;
  justify-content: center;
}

.logo {
  justify-content: center;
}
img {
  margin: 80px auto;
  width: 650px;
  height: 300px;
}

button {
  margin: 20px auto;
  width: 150px;
  height: 60px;
  color: white;
  font-size: 20px;
  background-color: black;
  border-radius: 10px;
  border: 1px solid yellow;
}

input {
  display: block;
  margin: 10px auto;
  background: transparent;
  color: white;
  border: none;
  font-size: 20px;
  width: fit-content;
}
