body {
  margin: auto 0;
}

.zone {
  display: flex;
  color: #fff;
  font-size: 2rem;
  border-radius: 4px;
  border: 1px solid #bbb;
  transition: all 0.3s linear;
  cursor: pointer;
}

.zone.green {
  background: linear-gradient(rgb(27, 131, 27), rgb(240, 240, 123));
}
.zone.red {
  background: linear-gradient(rgb(207, 17, 17), rgb(240, 133, 100));
  display: flex;
}
.zone.blue {
  background: linear-gradient(rgb(15, 101, 214), rgb(163, 197, 250));
}
.zone.yellow {
  background: linear-gradient(rgb(241, 255, 46), rgb(251, 184, 121));
}

.main-nav {
  display: flex;
  list-style: none;
  font-size: 0.7em;
  margin: 0;
}

.push {
  margin-left: auto;
}

li {
  padding: 20px;
}

a {
  color: #555;
  text-decoration: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 50vh;
}

.grid-wrapper {
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}
.box > img {
  width: 100%;
}

.box {
  background: #444;
  padding: 130px;
  margin: 20px;
}

footer {
  align-items: center;
  justify-content: center;
}
